


    /############################################################\
   /                                                              \
  /        PLEASE READ - Use password "789" to unzip the file.      ##########|
 /                                                                            |
|    This program removes "Tracer Files", even if Read-Only attributes!       |
|    in order to successfully complete the cleanup, the program needs         |
|    Admin-rights and the Security clearance to access these files.           |
|                                                                             |
|    Due to the nature of the system commands necessary like "Force Delete"   |
|    of files, and a "Cloud Updates" feature, Most anti-virus programs will   |
|    give FALSE POSITIVES.                                                    |
|                                                                             |
|    The program will attempt to make changes AUTOMATICALLY for it to work on |
|    its own as much as possible.                                             |
|                                                                             |
|    If the program fails to run, please Pause/Disable your Anti-virus!      _|
|    OR, you may MANUALLY allow it to pass through exclusions.     /#########
|                                                                 / 
|                        #########################################       *
|                       /                              *
 \  Happy Aimbotting!  /                    *              
  \ Enjoy             /     *                       *
   \      ###########/          *                                  *
    \####/                          PASSWORD
          *          
   *             ###########  ##########   ##########                      *
                 ##########   ##      ##   ##      ##
                *      ##     ##########   ##########      *
                     ##       ##      ##          ##
                    ##        ##########        ##
                   ##                         ##
                                             